CREATE DATABASE QUANLYKHACHSAN
GO

USE QUANLYKHACHSAN
GO


CREATE TABLE NHANVIEN(
	IDNHANVIEN NCHAR(10) PRIMARY KEY,
	HOTENNHANVIEN NVARCHAR(100),
	GIOTINH NVARCHAR(10),
	CMND NVARCHAR(12),
	DIACHI NVARCHAR(100),
	EMAIL NVARCHAR(100),
	SDT NVARCHAR(12),
	USERNAME NCHAR(100),
	PASS NCHAR(100)
)

CREATE TABLE KHACHHANG(
	IDKHACHHANG NCHAR(10) PRIMARY KEY,
	HOTENKHACHHANG NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR(10),
	CMND NVARCHAR(12),
	SDT NVARCHAR(12),
	QUOCTICH NVARCHAR(20),
	DIACHI NVARCHAR(100)
)

CREATE TABLE PHIEUDATPHONG(
	IDPHIEUDATPHONG NCHAR(10) PRIMARY KEY,
	IDKHACHHANG NCHAR(10),
	IDPHONG NCHAR(10),
	CHECKIN DATE,
	CHECKOUT DATE,
	SONGUOI INT,
)

CREATE TABLE PHONG(
	IDPHONG NCHAR(10) PRIMARY KEY,
	IDLOAIPHONG NCHAR(10),
	TENPHONG NVARCHAR(100),
	TRANGTHAI NVARCHAR(50),
)

CREATE TABLE LOAIPHONG(
	IDLOAIPHONG NCHAR(10) PRIMARY KEY,
	TENLOAIPHONG NVARCHAR(100),
	DONGIA FLOAT
)

CREATE TABLE HOADON(
	IDHOADON NCHAR(10) PRIMARY KEY,
	IDKHACHHANG NCHAR(10),
	IDPHIEUDATPHONG NCHAR(10),
	IDNHANVIEN NCHAR(10),
	NGAYLAPHOADON VARCHAR(50),
	TRANGTHAIHD NVARCHAR(20),
	TONGTIEN FLOAT
)

CREATE TABLE DICHVU(
	IDDICHVU NCHAR(10) PRIMARY KEY,
	TENDICHVU NVARCHAR(50),
	DONGIA FLOAT
)

CREATE TABLE CHITIETSUDUNG_DICHVU(
	IDDICHVU NCHAR(10),
	IDKHACHHANG NCHAR(10),
	SOLUONG INT,
	TONGTIENDICHVU FLOAT,
)

ALTER TABLE CHITIETSUDUNG_DICHVU
ADD CONSTRAINT FK_IDDICHVU_CHITIETSUDUNG_DICHVU FOREIGN KEY(IDDICHVU)
REFERENCES DICHVU(IDDICHVU)

ALTER TABLE CHITIETSUDUNG_DICHVU
ADD CONSTRAINT FK_IDKHACHHANG_CHITIETSUDUNG_DICHVU FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)

ALTER TABLE PHIEUDATPHONG
ADD CONSTRAINT FK_IDKHACHHANG_PHIEUDATPHONG FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)

ALTER TABLE PHIEUDATPHONG
ADD CONSTRAINT FK_IDPHONG_PHIEUDATPHONG FOREIGN KEY(IDPHONG)
REFERENCES PHONG(IDPHONG)

ALTER TABLE PHONG
ADD CONSTRAINT FK_IDLOAIPHONG_PHONG FOREIGN KEY(IDLOAIPHONG)
REFERENCES LOAIPHONG(IDLOAIPHONG)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDPHIEUDATPHONG_HOADON FOREIGN KEY(IDPHIEUDATPHONG)
REFERENCES PHIEUDATPHONG(IDPHIEUDATPHONG)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDNHANVIEN_HOADON FOREIGN KEY(IDNHANVIEN)
REFERENCES NHANVIEN(IDNHANVIEN)

ALTER TABLE HOADON
ADD CONSTRAINT FK_IDKHACHHANG_HOADON FOREIGN KEY(IDKHACHHANG)
REFERENCES KHACHHANG(IDKHACHHANG)


--INSERT DỮ LIỆU---------------------------------------------------

INSERT INTO NHANVIEN VALUES('NV01', N'TUẤN ANH', '05-12-2002', 123456, 'TP.HCM', 'ta@email', '0123456789', 'ta', '123')
INSERT INTO NHANVIEN VALUES('NV02', N'HOÀNG', '05-12-2002', 123456, 'TP.HCM', 'hoang@email', '0123456789', 'hoang', '123')
INSERT INTO NHANVIEN VALUES('NV03', N'HÀO', '05-12-2002', 123456, 'TP.HCM', 'hao@email', '0123456789', 'hao', '123')
SELECT * FROM NHANVIEN

SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH01', N'Phạm Lê Tuấn Anh', '24-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH02', N'Lư Gia Hoàng', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH03', N'Huỳnh Khánh Duy', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH04', N'Trần Đỗ Anh Hào', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH05', N'Nguyễn Ngọc Thiên', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH06', N'Huỳnh Gia Thuận', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH07', N'Lê Sin', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH08', N'Ngô Hoài Nhật Duy', '05-12-2002', 'Nam', 15963254, 01234567, N'Việt Nam', N'123 Lê Lợi, HCM')
SELECT * FROM KHACHHANG

INSERT INTO LOAIPHONG VALUES('LP01', N'Phòng Đơn', 550000)
INSERT INTO LOAIPHONG VALUES('LP02', N'Phòng Đôi', 750000)
INSERT INTO LOAIPHONG VALUES('LP03', N'Phòng VIP', 900000)
SELECT * FROM LOAIPHONG

INSERT INTO PHONG VALUES('P01', 'LP01', N'Phòng 101', N'Trống')
INSERT INTO PHONG VALUES('P02', 'LP01', N'Phòng 102', N'Trống')
INSERT INTO PHONG VALUES('P03', 'LP02', N'Phòng 103', N'Trống')
INSERT INTO PHONG VALUES('P04', 'LP02', N'Phòng 104', N'Trống')
INSERT INTO PHONG VALUES('P05', 'LP03', N'Phòng 105', N'Trống')
INSERT INTO PHONG VALUES('P06', 'LP03', N'Phòng 106', N'Trống')
SELECT * FROM PHONG

INSERT INTO PHIEUDATPHONG VALUES('PH01', 'KH01', 'P01', '08-12-2022', '12-12-2022', 1)
SELECT * FROM PHIEUDATPHONG

INSERT INTO DICHVU VALUES('DV01', N'Giặt Ủi', 50000)
INSERT INTO DICHVU VALUES('DV02', N'Quầy Bar', 150000)
INSERT INTO DICHVU VALUES('DV03', N'Dịch Vụ Spa', 250000)
INSERT INTO DICHVU VALUES('DV04', N'Fitness', 400000)
INSERT INTO DICHVU VALUES('DV05', N'Đưa Đón', 30000)
INSERT INTO DICHVU VALUES('DV06', N'Buổi Ăn Phụ', 100000)
SELECT * FROM DICHVU


SELECT * FROM HOADON

--END LINE-------------------------------------------------------------






---------------------------------------------------------------------


SELECT * FROM CHITIETSUDUNG_DICHVU
SELECT * FROM DICHVU
SELECT * FROM KHACHHANG

SELECT DICHVU.DONGIA, DICHVU.IDDICHVU FROM DICHVU WHERE TENDICHVU = N'Giặt Ủi'

SELECT DICHVU.IDDICHVU FROM DICHVU

SELECT * FROM DICHVU WHERE IDDICHVU = 'DV01'

INSERT INTO CHITIETSUDUNG_DICHVU(IDDICHVU, IDKHACHHANG, SOLUONG, TONGTIENDICHVU) VALUES('DV03', 'KH01', 1, 100)

SELECT * FROM CHITIETSUDUNG_DICHVU

DELETE FROM CHITIETSUDUNG_DICHVU WHERE IDKHACHHANG = 'KH09'

SELECT TONGTIENDICHVU FROM CHITIETSUDUNG_DICHVU WHERE IDKHACHHANG = 'KH09'

--SELECT KHACHHANG.HOTENKHACHHANG FROM KHACHHANG WHERE IDKHACHHANG = 'KH01'

--USE QUANLYKHACHSAN

--SELECT IDLOAIPHONG FROM PHONG WHERE IDPHONG = 'P009'

--DELETE FROM PHIEUDATPHONG WHERE IDPHIEUDATPHONG = 'PH03'

--SELECT * FROM LOAIPHONG

--SELECT * FROM PHIEUDATPHONG
--INSERT INTO PHIEUDATPHONG(IDPHIEUDATPHONG,IDKHACHHANG,IDPHONG,CHECKIN,SONGUOI)
--VALUES('PH01', 'KH01', 'P01', '03-12-2022', 2)
--SET DATEFORMAT DMY UPDATE PHIEUDATPHONG SET CHECKOUT='10-12-2022' WHERE IDPHIEUDATPHONG = 'PH01'

--SELECT * FROM NHANVIEN

--DECLARE @MAPHONG_1 NCHAR(10)
--SET @MAPHONG_1 = (SELECT PHIEUDATPHONG.IDPHONG FROM PHIEUDATPHONG WHERE IDPHIEUDATPHONG = 'PH01')
--PRINT @MAPHONG_1

--SELECT TRANGTHAI FROM PHONG WHERE TRANGTHAI = N'Có Khách'
--SELECT * FROM PHONG

--SELECT * FROM PHIEUDATPHONG
--SELECT * FROM NHANVIEN
--SELECT * FROM HOADON
--SELECT * FROM HOADONSDDICHVU
--SELECT * FROM CHITIETSUDUNG_DICHVU
--INSERT INTO HOADON(IDHOADON, IDPHIEUDATPHONG, IDNHANVIEN, NGAYLAPHOADON, TRANGTHAIHD, TONGTIEN) VALUES('HD01', 'sa', 'NV01', GETDATE(), N'Chưa Thanh Toán', 0)
--INSERT INTO HOADON VALUES('HD02', 'sa', 'NV01', GETDATE(), N'Chưa Thanh Toán', 0)
--INSERT INTO HOADONSDDICHVU VALUES('HDDV01', 'P01', 'HD01', 0)
--INSERT INTO CHITIETSUDUNG_DICHVU VALUES('DV01', 'HDDV01', 2)


--SELECT * FROM PHIEUDATPHONG
--SELECT * FROM HOADON
--SELECT * FROM PHONG
--SELECT * FROM DICHVU
--SELECT * FROM CHITIETSUDUNG_DICHVU
--SELECT * FROM HOADONSDDICHVU

--SELECT PHIEUDATPHONG.IDPHONG
--FROM PHIEUDATPHONG INNER JOIN HOADON
--ON PHIEUDATPHONG.IDPHIEUDATPHONG = HOADON.IDPHIEUDATPHONG



----INSERT INTO HOADON VALUES('HD01', 'PH01', 'NV01', GETDATE(), DATEDIFF(dd,PHIEUDATPHONG.CHECKIN, PHIEUDATPHONG.CHECKOUT))
----DELETE FROM HOADON WHERE IDHOADON = 'HD01'

----SELECT GIAPHONG,DATEDIFF(day,tbl_phieuthuephong.NGAYDEN, tbl_phieuthuephong.NGAYDI),DATEDIFF(day,tbl_phieuthuephong.NGAYDEN, tbl_phieuthuephong.NGAYDI)*tbl_phong.GIAPHONG
----FROM tbl_phieuthuephong Inner Join tbl_phong
----ON tbl_phieuthuephong.MAPHONG=tbl_phong.MAPHONG 
----WHERE (tbl_phieuthuephong.MAPHIEUTHUE=N'

--SELECT * FROM HOADON
--SELECT * FROM PHONG
--SELECT * FROM LOAIPHONG
--SELECT * FROM PHIEUDATPHONG

--SELECT HOADON.TRANGTHAIHD FROM HOADON


--SELECT PHIEUDATPHONG.IDPHONG FROM PHIEUDATPHONG WHERE IDPHIEUDATPHONG = 'PH01'

--SELECT LOAIPHONG.DONGIA FROM LOAIPHONG WHERE IDLOAIPHONG='LP01' --gán

--SELECT PHONG.IDLOAIPHONG FROM PHONG WHERE IDPHONG = 'P01' --gÁN DÒNG NÀY 1 BIẾN NÀO ĐÓ ==> GÁN = maloaiphong

--SELECT DATEDIFF(DAY, PHIEUDATPHONG.CHECKIN, PHIEUDATPHONG.CHECKOUT) * 550000 FROM PHIEUDATPHONG
--WHERE PHIEUDATPHONG.IDPHIEUDATPHONG = 'PH01'




